# e-market-application

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/work/emarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/work/emarket/: EMarketApplication.kt  MainActivity.kt
app/src/main/java/com/work/emarket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/work/emarket/: ExampleUnitTest.kt
core/base/: build.gradle.kts
core/base/src/androidTest/java/com/work/base/: ExampleInstrumentedTest.kt
core/base/src/main/java/com/work/base/compose/component/: AddButton.kt  AddressInput.kt  BackButton.kt  BasketButton.kt  ItemCountLayout.kt  NumberInput.kt  NumberInput2.kt  PrimaryButton.kt  SecondaryButton.kt  SubtractButton.kt
core/base/src/main/java/com/work/base/compose/theme/: Color.kt  Theme.kt  Type.kt
core/base/src/main/java/com/work/base/extension/: Integer.kt  String.kt
core/base/src/main/java/com/work/base/navigation/: Route.kt
core/base/src/test/java/com/work/base/: ExampleUnitTest.kt
core/base/src/test/java/com/work/base/extension/: IntegerTest.kt  StringTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/work/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/work/network/base/: ApiManager.kt  NetworkClient.kt  NetworkHttpLogger.kt
core/network/src/main/java/com/work/network/di/: NetworkModule.kt
core/network/src/main/java/com/work/network/repository/: NetworkBoundResource.kt
core/network/src/test/java/com/work/network/: ExampleUnitTest.kt
features/products/: build.gradle.kts
features/products/src/androidTest/java/com/work/products/: ExampleInstrumentedTest.kt
features/products/src/main/java/com/work/products/basket_screen/: BasketScreen.kt  BasketScreenViewModel.kt
features/products/src/main/java/com/work/products/component/: MenuCard.kt
features/products/src/main/java/com/work/products/di/: ProductsModule.kt
features/products/src/main/java/com/work/products/model/: ProductDisplayItem.kt
features/products/src/main/java/com/work/products/screen/basket/: BasketScreen.kt  BasketScreenViewModel.kt
features/products/src/main/java/com/work/products/screen/confirm/: ConfirmOrderScreen.kt  ConfirmOrderScreenViewModel.kt
features/products/src/main/java/com/work/products/screen/store/: StoreScreen.kt  StoreScreenViewModel.kt
features/products/src/main/java/com/work/products/store_screen/: StoreScreen.kt  StoreScreenViewModel.kt
features/products/src/test/java/com/work/products/: ExampleUnitTest.kt
features/products/src/test/java/com/work/products/screen/: BasketScreenViewModelTest.kt  ConfirmOrderScreenViewModelTest.kt  StoreScreenVIewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shares/design/: build.gradle.kts
shares/design/src/androidTest/java/com/work/design/: ExampleInstrumentedTest.kt
shares/design/src/test/java/com/work/design/: ExampleUnitTest.kt
shares/stores-service/: build.gradle.kts
shares/stores-service/src/androidTest/java/com/work/stores_service/: ExampleInstrumentedTest.kt
shares/stores-service/src/main/java/com/work/stores_service/data/model/: ProductData.kt  StoreInfoData.kt
shares/stores-service/src/main/java/com/work/stores_service/data/model/entity/: BasketItemEntity.kt
shares/stores-service/src/main/java/com/work/stores_service/data/model/request/: OrderBody.kt
shares/stores-service/src/main/java/com/work/stores_service/data/service/api/: ProductService.kt
shares/stores-service/src/main/java/com/work/stores_service/data/service/repository/: BasketRepository.kt  ProductRepository.kt
shares/stores-service/src/main/java/com/work/stores_service/data/service/repository/local/: BasketDao.kt  BasketDatabase.kt
shares/stores-service/src/main/java/com/work/stores_service/data/service/repository/remote/: ProductRemote.kt
shares/stores-service/src/main/java/com/work/stores_service/di/: ProductServiceModule.kt
shares/stores-service/src/main/java/com/work/stores_service/extension/: List.kt
shares/stores-service/src/test/java/com/work/stores_service/: ExampleUnitTest.kt
shares/stores-service/src/test/java/com/work/stores_service/repository/: BasketRepositoryTest.kt  ProductRepositoryTest.kt
shares/stores-service/src/test/java/com/work/stores_service/repository/local/: BasketDatabaseTest.kt
shares/stores-service/src/test/java/com/work/stores_service/repository/remote/: ProductRemoteTest.kt
